<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    	<style> 
input[type=text] {
    width: 400px;
    padding: 12px 20px;
    text-align: center;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    font-family: Times New Roman;
    font-size:14pt;
}

div.center{
	 margin-top:50px;
	}


input[type=text]:focus {
    border: 3px solid #555;
}


input[type=button], input[type=submit], input[type=reset] {
	width:400px;
    background-color: #2d5699;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
     font-family: Times New Roman;
    font-size:14pt;
}
</style>

<!-- navigation bar ko lagi -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    width:480px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover {
    background-color: #111;
}

div.last{
    position: fixed;
    bottom:0;
    width:100%;
}

</style>




</head>
<body>
	
	
	<center>
			<img src="logo.jpg">
			
		<div class="center">
    <form action="/addNewPerson" method="POST">
        
        <input type="text"  name="name" placeholder="Enter your name">
        <br>
        <input type="submit" value="Register">
      
    </form>
</div>
    </center>

<div class="last">
<ul>
  <li><a href="http://localhost:4000/userdata">Userdata</a></li>
  <li><a href="http://127.0.0.1:4000/node/api/v1/recognise">Recognize</a></li>
  <li><a href="http://localhost:4000/record">Records</a></li>
  
</ul>
</div>
</body>
</html>